# MultiArchitecture

./: README.md
TechMarket-App/: pom.xml
TechMarket-App/Commons/: pom.xml
TechMarket-App/Commons/TechMarket-Common/: pom.xml
TechMarket-App/Commons/TechMarket-Common/src/main/java/com/deloitte/techmarket/common/: CommonConstants.java
TechMarket-App/Commons/TechMarket-Common/src/main/java/com/deloitte/techmarket/common/exception/: ApplicationException.java  ErrorResponseJson.java  ExceptionErrorCodes.java
TechMarket-App/Commons/TechMarket-Common/src/main/java/com/deloitte/techmarket/common/model/: UserVO.java
TechMarket-App/Commons/TechMarket-Data/: pom.xml
TechMarket-App/Commons/TechMarket-Data/src/main/java/com/deloitte/techmarket/dto/: UserDTO.java
TechMarket-App/Commons/TechMarket-Data/src/main/java/com/deloitte/techmarket/hibernate/config/: DatabaseConfig.java
TechMarket-App/Commons/TechMarket-Data/src/main/resources/dbScripts/DDL/: Create_User_Table.sql
TechMarket-App/Commons/TechMarket-Data/src/main/resources/dbScripts/DML/: Insert_User.sql
TechMarket-App/Commons/TechMarket-Data/src/test/java/com/deloitte/techmarket/hibernate/config/: DatabaseConfigTest.java
TechMarket-App/Services/: pom.xml
TechMarket-App/Services/TechMarket-Drools/: pom.xml
TechMarket-App/Services/TechMarket-Drools/src/main/java/com/deloitte/techmarket/drools/: DroolsRuleEngine.java
TechMarket-App/Services/TechMarket-Drools/src/main/resources/rules/: rules.drl
TechMarket-App/Services/TechMarket-Security/: pom.xml
TechMarket-App/Services/TechMarket-Security/src/main/java/com/deloitte/techmarket/security/: Authenticate.java  BaseFilter.java  MockLdap.java  SecurityConfiguration.java  TokenHandler.java  UserAuthDetails.java  UserAuthentication.java  UserDetailsProvider.java  UserRolesEnum.java
TechMarket-App/Services/TechMarket-Security/src/main/java/com/deloitte/techmarket/security/dao/: ISecurityDao.java
TechMarket-App/Services/TechMarket-Security/src/main/java/com/deloitte/techmarket/security/dao/impl/: SecurityDaoImpl.java
TechMarket-App/Services/TechMarket-Security/src/main/java/com/deloitte/techmarket/security/model/: UserSession.java
TechMarket-App/Services/TechMarket-Security/src/test/java/com/deloitte/techmarket/security/: AuthenticateTest.java  BaseFilterTest.java  MockLDapTest.java  SecurityConfigurationTest.java  TokenHandlerTest.java  UserAuthDetailsTest.java  UserDetailsProviderTest.java
TechMarket-App/Services/TechMarket-Security/src/test/java/com/deloitte/techmarket/security/dao/impl/: SecurityDaoImplTest.java
TechMarket-App/Services/TechMarket-Service/: pom.xml
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/aop/: LoggingClass.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/dao/: IBaseDao.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/dao/impl/: BaseDaoImpl.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/exceptionhandler/: SpringbootExceptionHandler.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/model/: RequestJsonODM.java  ResponseModel.java  UserResponseJson.java  UserSessionObject.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/rulengine/: RuleEngineDrools.java  RuleEngineInterface.java  RuleEngineOdm.java  RuleEngineOpa.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/service/: IBaseService.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/service/impl/: BaseServiceImpl.java
TechMarket-App/Services/TechMarket-Service/src/main/java/com/deloitte/techmarket/utility/: ConfigurationClass.java  LoggerClass.java  SwaggerConfig.java
TechMarket-App/Services/TechMarket-Service/src/main/resources/: application.yaml
TechMarket-App/Services/TechMarket-Service/src/test/java/com/deloitte/techmarket/aop/: LoggingClassTest.java
TechMarket-App/Services/TechMarket-Service/src/test/java/com/deloitte/techmarket/dao/impl/: BaseDaoTest.java
TechMarket-App/Services/TechMarket-Service/src/test/java/com/deloitte/techmarket/exceptionhandler/: SpringbootExceptionHandlerTest.java
TechMarket-App/Services/TechMarket-Service/src/test/java/com/deloitte/techmarket/service/impl/: BaseServiceImplTest.java
TechMarket-App/Services/TechMarket-Web/: pom.xml
TechMarket-App/Services/TechMarket-Web/src/main/java/com/deloitte/techmarket/: TechMarketMain.java
TechMarket-App/Services/TechMarket-Web/src/main/java/com/deloitte/techmarket/controller/: AuthenticationController.java  UserOperationsController.java
TechMarket-App/Services/TechMarket-Web/src/main/java/com/deloitte/techmarket/web/interceptor/: ConnnectorLoggingInterceptor.java  RequestLoggingFilterConfig.java
TechMarket-App/Services/TechMarket-Web/src/test/java/com/deloitte/techmarket/controllerTest/: AuthenticationControllerTest.java  UserOperationControllerTest.java
TechMarket-App/Services/TechMarket-Web/src/test/java/com/deloitte/techmarket/web/interceptorTest/: ConnnectorLoggingInterceptorTest.java
TechMarket-EurekaService/: pom.xml
TechMarket-UI-Angular/: README.md  index.pug  package-lock.json  package.json
TechMarket-UI-Angular/client/app/: app.module.ts
TechMarket-UI-Angular/client/services/: auth.service.ts  config.service.ts  data.service.ts  http.service.ts  route-gaurd.service.ts
TechMarket-UI-Angular/client/website/: website-routing.module.ts  website.module.ts  website.pug  website.scss
TechMarket-UI-Angular/config/: webpack.js
TechMarket-UI-Angular/public/: config.json
TechMarket-UI-React/react-sample-app/: .eslintrc.json  .gitignore  .sass-lint.yml  myScript.js  package.json  project-config.js  readme.md  webpack-utils.js  webpack.config.js
TechMarket-UI-React/react-sample-app/sample-src/: bootstrap.js  file1.js  file2.js  index.js  index.template.ejs  main.css
TechMarket-UI-React/react-sample-app/src/: index.template.ejs
TechMarket-zuul-service/: pom.xml
(+113 files in other folders)
